# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: ApiContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj  InMemoryApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/ApplicantOperations/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/ApplicantOperations/Interface/: IApplicantRepository.cs  IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/ApplicantOperations/Models/: Applicant.cs  Country.cs  Message.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/V1/ApplicantOperations/: ApplicantInfoController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
